 
 
#										# TwitterAgent - definicja agenta Apache Flume
1  TwitterAgent.sources = Twitter 		#source - użycie predefiniowanego źródła portalu Twitter
2  TwitterAgent.channels = MemChannel	#channel - wykorzystanie pamięci do transportu i buforowania
3  TwitterAgent.sinks = HDFS			#sink - użycie predefiniowanego celu systemu plików HDFS
4
5  TwitterAgent.sources.Twitter.type = org.apache.flume.source.Twitter.TwitterSource
6  TwitterAgent.sources.Twitter.channels = MemChannel
7  TwitterAgent.sources.Twitter.consumerKey = m5YiPP7WtBC3vAFXh17VuITti
8  TwitterAgent.sources.Twitter.consumerSecret = VKOsagJDmtUaqpt4nzMy8r9QSrBJAo1A58zTXxO6mmMeK7Qj6K
9  TwitterAgent.sources.Twitter.accessToken = 2308237322-GEgEw43VLHlss6h0B4mq9aPUicX1M6JqFIoKhTN
10 TwitterAgent.sources.Twitter.accessTokenSecret = 3beRUNxrp3evjbYkXRvUEyRWm2prHXvwfNl8MR9iEkUBZ
11 TwitterAgent.sources.Twitter.keywords = krakow, nowahuta # klucze filtrujace dane
12
13 TwitterAgent.sinks.HDFS.channel = MemChannel
14 TwitterAgent.sinks.HDFS.type = hdfs
15 TwitterAgent.sinks.HDFS.hdfs.path = hdfs://master:9000/Tweets #lokalizacja docelowa strumieniowania
16 TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 			 #typ transmisji danych
17 TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text				 #typ zapisywanych danych
18 TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000				 #liczba zdazen po ktorych nastepuje zapis
19 TwitterAgent.sinks.HDFS.hdfs.rollSize = 0					 #rozmiar pliku nie wplywa na zmiane 
20																 #docelowego pliku
21 TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000				 #liczba zapisow po ktorych zapis 
22																 #realizowany jest do kolejnego pliku
23 TwitterAgent.channels.MemChannel.type = memory				 #typ pamięci uzytej do przechowywania
24 TwitterAgent.channels.MemChannel.capacity = 10000			 #maksymalna liczba przechowywanych zdazen
25 TwitterAgent.channels.MemChannel.transactionCapacity = 100    #maksymalna liczba zdazen na transakcje

 